connection=wifi
network_interface=wlan0
dhcp=yes
wifi_encryption=none
ssid_name=LTCPublic
homepage=http://ellisgeek.github.io/LTC-Proteus-Configuration/AUP-Page/CPR-Room.html
allow_icmp_protocol=yes
firefox_idle=15
allow_popup_windows=yes
removable_devices=yes
screen_saver_idle=5
shutdown_combination=yes
volume_level=15%
timezone=US/Central
additional_components=07-java.xzm 06-fonts.xzm 05-flash.xzm